<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
    background-color: #000
}

.heading {
    height: 100vh
}

.social-icons {
    display: flex;
    list-style: none
}

.social-icons li a {
    padding: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    color: #558B2F;
    margin-right: 16px;
    position: relative;
    text-align: center;
    line-height: 70px;
    width: 80px;
    height: 80px
}

.social-icons li a::before,
.social-icons li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    left: 0;
    top: 0;
    transition: .5s linear
}

.social-icons li a:hover i {
    transform: scale(1.1)
}

.social-icons li a:hover::before {
    transform: skewX(20deg);
    border-left: 3px solid;
    border-right: 3px solid;
    border-radius: 50%
}

.social-icons li a:hover::after {
    transform: skewY(-25deg);
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-radius: 50%
}

@media (max-width:700px) {
    ul.social-icons {
        display: block
    }
}
</style>
</head>
<body>
<div class="heading d-flex justify-content-center align-items-center">
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
    </ul>
</div>
</body>
</html>